<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			. {
				padding: 0;
				margin: 0;
			}
			.mui-pull-left{
				color: orange;
			}
			
			.top {
				background-color: white;
				height: 100px;
				position: relative;
				border-bottom: solid 1px #ccc;
			}
			
			.touxiang img {
				position: absolute;
				top: 25px;
				left: 20px;
				height: 50px;
				width: 50px;
			}
			
			.name {
				position: absolute;
				left: 80px;
				top: 25px;
			}
			
			.t1 {
				font-size: 18px;
				font-family: "微软雅黑";
			}
			
			.t2 {
				font-size: 12px;
			}
			
			.function {
				margin-top: 10px;
				background-color: white;
				height: 45px;
				border-top: solid 1px #ccc;
				border-bottom: solid 1px #ccc;
				position: relative;
			}
			
			.function img {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			.function p {
				line-height: 45px;
				margin-left: 10px;
				font-size: 15px;
				font-family: "微软雅黑";
			}
			.mui-pull-left{
				color: orange;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人中心</h1>

		</header>
		<div class="mui-content">
			<div class="top">
				<div class="touxiang">
					<img src="img/touxiang.png" />
				</div>
				<div class="name">
					<p class="t1">邹博伦</p>
					<p class="t2">账号：zbldsb</p>
				</div>
			</div>

			<div class="function ziliao">
				<img src="img/jiantouarrow487.png" />
				<p>查看个人资料</p>
			</div>

			<div class="function">
				<img src="img/jiantouarrow487.png" />
				<p>我的快递中心</p>
			</div>
			<div class="function">
				<img src="img/jiantouarrow487.png" />
				<p>我的积分</p>
			</div>

            <div class="function">
				<img src="img/jiantouarrow487.png" />
				<p>我的失物中心</p>
			</div>

			<div class="function">
				<img src="img/jiantouarrow487.png" />
				<p>建议与意见</p>

			</div>
			<div class="function xiugai">
				<img src="img/jiantouarrow487.png" />
				<p>修改个人资料</p>

			</div>
			<div class="function xiugai">
				<img src="img/jiantouarrow487.png" />
				<p>退出登录</p>

			</div>
		</div>

		<script type="text/javascript">
			mui.init()
			//跳转写修改个人中心
			 mui(".mui-content").on("tap",".xiugai",function(){		 	
			 	mui.openWindow({
			 	url:"gerenzhongxin-xiugai.html",
		 		id:"gerenzhongxin-xiugai"
			 	});
			 });
			 
			
			 
			 //跳转写个人资料详情
			 mui(".mui-content").on("tap",".ziliao",function(){		 	
			 	mui.openWindow({
			 	url:"geren-ziliao.html",
		 		id:"geren-ziliao"
			 	});
			 });
			 
		</script>
	</body>

</html>