<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
			}
			.name{
				margin-left: 5px;
				margin-top: 5px;
				/*display: block;
				width: 60px;
				height: 30px;*/
				
				
				
				
			}
			input{
				width: 80%!important;
				margin-top: 20px;
				
			}
			textarea{
				width: 80%!important;
				
				
				
			}
			.hobby{
				width: 100%;
				min-height: 150px;
				/*background-color: white;*/
				border-radius: 3px;
				margin-left:62px;
			}
			#xiugai{
				width: 100%!important;
				margin-top: 20px;
				height: 50px;
				border-radius: 0px;
				border: solid 1px orange;
				color: white;
				background-color: orange;
				font-size: 18px;
			
			}
			.mui-pull-left{
				color: orange;
			}
			span{
				color: #333333;
			}
		</style>
	</head>
    
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">修改个人中心</h1>
		</header>
		<div class="mui-content">
		  <form action="" method="post">
			<span class="name">昵称：</span>
			<input type="text" value=""/>
			<span class="name">年龄：</span>
			<input type="text" value=""/>
			<span class="name">性别：</span>
			<input type="text" value=""/>
			
			<span class="name">签名：</span>
			<input type="text" value=""/>
			
			<span class="name aihao">爱好：</span>
			<div class="hobby" style="">
				<textarea rows="5"></textarea>
			</div>
			
			<!--<input type="text" value="" class="hobby" />-->
			<input type="submit" value="确认修改" id="xiugai"/>
		  </form>  
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>