<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
   <style type="text/css">
   	*{
   		margin: 0;
   		padding: 0;
   	}
   	.list{
   		list-style: none;
   		font-size: 30px;
   		width: 65%;
   		margin: 0 auto;
   		margin-top: 100px;
   	}
   	li a{
   	    color: white;
   	}
   	.list li{
   		height: 60px;
   		line-height: 60px;
   		text-align: center;
   		margin-top: 50px;
   		border: solid 1px #CCCCCC;
   		border-radius: 5px;
   		box-shadow: 0 0 15px rgba(0,0,0,0.5);	
   	}
   	 .list li:nth-child(1){
   	 	background-image:linear-gradient(to right,lightskyblue,dodgerblue); 
   	 }
   	 .list li:nth-child(2){
   	 	background-image:linear-gradient(to right,hotpink,pink); 
   	 }
   	 .list li:nth-child(3){
   	 	background-image:linear-gradient(to right,orange,crimson); 
   	 }
   	 .list li:nth-child(4){
   	 	background-image:linear-gradient(to right,green,lightgreen); 
   	 }
   	 
   	 header h1{
   	 	color: orange!important;
   	 }
   	 .mui-icon-left-nav{
   	 	color: orange;
   	 }
   </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">玩一玩</h1>
	</header>
	<div class="mui-content">
	    <ul class="list" id="tabbox">
	    	<li><a href="yunshi-texiao.html">今日运势</a></li>
	    	<li><a href="esay-1.html">轻松一下</a></li>
	    	<li><a href="eat-what.html">吃点啥</a></li>
	        <li><a href="music.html">热歌推荐</a></li>
	    </ul>
	    
	</div>
	
 <script type="text/javascript" charset="utf-8">
      	mui.init();
      	/*切换页面*/
		mui(".list").on("tap","li",function(){
			var that=this;
			var tempurl=that.childNodes[0].href;;
			mui.openWindow({
				url:tempurl/*如何把li 下面的a的href取出了来*/
			});
		});
 </script>	
</body>
</html>