<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		
	</head>
	<style type="text/css">
		ul li{
			
			
			height: 90px;
			
			
			
		}
		
		
		.mui-content h2{
			font-size: 25px;
			font-family: "微软雅黑";
			text-align: center;
			
		}
		
		 /*底部p标签*/
       .footer-table p{
       	margin: 0;
       }
        .left-table{
        	height: 55px;
        	width: 32%;
        }
        .mid-table{
        	height: 55px;
        	width: 36%;
        }
        .right-table{
        	height: 55px;
        	width: 32%;
        }
    	.footer-icon-img{
    		height: 30px;
        	width: 100%;
    	}
        .footer-icon-img img{
        	display: block;
        	margin: 0 auto;
        	margin-top: 3px;
        	height: 24px;
        	width: 24px;
        	/*margin-left:50px;
        	margin-top: 2px;*/
        /*	background-color: gold;*/
        }
        .footer-name{
        	margin: 0;
        	height: 25px;
        	line-height: 25px;
        	color: black;
        	text-align: center;
        	font-size: 16px;
        }
        .mui-content{
			margin-bottom: 58px;
		}
		.big-title{
			color: #333333;
			font-size: 18px;
			text-align: center;
			margin-top: 15px;
		}
		header{
			background-color:orange!important;
		}
		.mui-title{
			color: white;
		}
		.mui-pull-left{
			color: white;
		}
		.mui-content{
			margin-bottom: 10px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的发布</h1>
		</header>
		<div class="mui-content">
			<p class="big-title">我丢失的</p>
			<ul id="OA_task_1" class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>口红</h4>
		    		<p>型号阿玛尼500，才用了一次 ，有好心人拾到请联系我</p>
					</div>
				</li>
				
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>篮球</h4>
		    		<p>用了很久了，表皮有些磨损</p>
					</div>
				</li>
				
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>校园卡</h4>
		    		<p>在商圈到教学楼的路上，学号201755884</p>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>电脑</h4>
		    		<p>惠普新款，星期三八点操场掉落</p>
					</div>
				</li>
			</ul>
	
		
		
				<p class="big-title">我拾到的</p>
			<ul id="OA_task_2" class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>钥匙</h4>
		    		<p>一串钥匙，共有5把，今天早上拾到</p>
					</div>
				</li>
				
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>眼镜</h4>
		    		<p>一副超级炫酷的眼镜，左边红色镜片，右边蓝色镜片，新款式</p>
					</div>
				</li>
				
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>书</h4>
		    		<p>小说听雪楼，封面有些烂掉了，子页有些发黄</p>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<h4>水杯</h4>
		    		<p>一个不锈钢水杯，上面刻有英文字母ZBL</p>
					</div>
				</li>
			</ul>
		
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var meberid=localStorage.getItem("meberid");
			console.log(meberid);
			(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				$('#OA_task_2').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑
				
				//第二个demo，向右拖拽后显示操作图标，释放后自动触发的业务逻辑
				
				
			})(mui);
		</script>
	</body>

</html>
