<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			#itembox1{
				/*background-color:#FBF4E1!important;*/
				z-index: 10;
			}
			#bankuai-box{
				width: 90%;
				margin: 0 auto;
				box-shadow: -1px 0px 15px rgba(0,0,0,0.2);
				border: solid 1px #EEEEEE;
				border-radius: 5px;
				position: relative;
				padding-top:10px;
				padding-left:10px;
				padding-right:10px;
				background-color: white;
			}
			#bankuai-box p{
				letter-spacing: 1px;
				color: #333333;
				line-height: 28px;
			}
          #bankuai-box p img{
          	  width: 70%;
			  height: 150px;
			}
		   #tabbox a img{
		   	width: 26px;
		   	height: 25px;
		   	margin-top: 5px;
		   }
		   .mui-tab-label{
		   	display: block; 
		   	font-size: 12px;	
		   	color: #CCCCCC;
		   }
			.littwords{
				font-size: 15px;
				color: #CCCCCC;	
				margin-top: 10px;
			}
			.bankuai-footer{
				margin-bottom: 10px;
			}
			#space{
				/*height: 1px;*/
				margin-bottom: 10px;
				border-bottom: solid 1px #CCCCCC;
			}
			.dislike{
				margin-left: 20px;
			}
			input{
				width: 50px;
				height: 35px;
				line-height: 35px;
				text-align: center;
			}
			@keyframes myfirst{
				0% {font-size: 15px;}
				50% {font-size: 18px;}
				100% {font-size: 15px;}
			}
			/*爱心*/
        .heart { background: url(img/heart_animation.png);
            	 background-position: left; 
            	 background-repeat: no-repeat; 
            	 height: 100px; width: 100px; 
            	 cursor: pointer;/* position: absolute; left: -14px;*/ 
            	 background-size: 2900%;
            	 margin-left: 0px;
            	  }

		.heart:hover, .heart:focus { background-position: right; }

		 @-webkit-keyframes heartBlast { 
		  0% {
		
		 background-position: left;
		
		}
		
		 100% {
		
		 background-position: right;
		
		}
		
		}
		
		 @keyframes heartBlast {  
		 	0% {
		
		 background-position: left;
		
		}
		
		 100% {
		
		 background-position: right;
		
		}
		
		}

.heartAnimation { display: inline-block; -webkit-animation-name: heartBlast; animation-name: heartBlast; -webkit-animation-duration: .8s; animation-duration: .8s; -webkit-animation-iteration-count: 1; animation-iteration-count: 1; -webkit-animation-timing-function: steps(28); animation-timing-function: steps(28); background-position: right; }
		header {
				background-color: orange!important;
			}
			
			header h1 {
				color: white!important;
			}
			
			.mui-icon-left-nav {
				color: white;
			}
		
		</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">生活偶尔不如意，笑笑更开心！</h1>
		</header>
		<nav class="mui-bar mui-bar-tab" id="tabbox">
		    <a class="mui-tab-item mui-active" href="esay-1.html" >
		        <img src="img/wanf1-2.jpg" />
		        <span class="mui-tab-label" >搞笑趣图</span>
		    </a>
		    <a class="mui-tab-item" href="esay-2.html" >
		        <img src="img/wanf2-1.png"/>
		        <span class="mui-tab-label">哈哈趣闻</span>
		    </a>
		    <a class="mui-tab-item" href="esay-3.html" > 
		        <img src="img/wanf3-1.png"/>
		        <span class="mui-tab-label">笑话段子</span>
		    </a>
		</nav>
		<div class="mui-content" id="itembox1" >
			
			
			<!--//第一个板块
		  <div style="height:15px;"></div>
		  <div id="bankuai-box">
		  	<h4>导演你能认真点儿吗</h4>
		  	<p class="littwords">上传者：笑哈哈</p>
		  	<p><img src="img/GIF1.gif"/></p>
		  	<div id="space">	
		  	</div>
		  	<div class="bankuai-footer">
			   <div class="heart" id="like1" rel="like" style="height: 35px;"></div>
			</div>
		  </div>-->

		  </div>
		  <script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			/*切换页面*/
			mui("#tabbox").on("tap",".mui-tab-item",function(){
				
				var that=this;
				var tempurl=that.href;
				mui.openWindow({
					url:tempurl
				});
			});

			//爱心点赞
			$(document).ready(function()

				{
				$('body').on("click",'.heart',function()
				{
				
				var A=$(this).attr("id");
				
				var B=A.split("like");
				
				var messageID=B[1];
				
				var C=parseInt($("#likeCount"+messageID).html());
				
				$(this).css("background-position","")
				
				var D=$(this).attr("rel");
				
				if(D === 'like') 
				
				{      
				
				$("#likeCount"+messageID).html(C+1);
				
				$(this).addClass("heartAnimation").attr("rel","unlike");
				
				}
				
				else
				
				{
				
				$("#likeCount"+messageID).html(C-1);
				
				$(this).removeClass("heartAnimation").attr("rel","like");
				
				$(this).css("background-position","left");
				
				}
				
				});
				
				});
				
				
				
				
//				    var requrl2='http://192.168.43.10:9090/rznews2019/JavaApi'
//					var myip=localStorage.getItem("myip");
//					var myport=localStorage.getItem("myport");	
                  mui.ready(function(){
                  	  var requrl2=localStorage.getItem("requrl2");
	                  var requrl4=localStorage.getItem("requrl4");
						mui.ajax(requrl2,{
							data:{
								rnum:"9",//请求搞笑趣图的number	
								typeid:"1"//easy-1第一个板块	
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								console.log(JSON.stringify(data));
								var itembox = document.getElementById("itembox1");
								
								for (var i=0;i<data.length;i++) 
								{
									var lihtml="<div style='height:15px;'></div>";
									lihtml+="<div id='bankuai-box'>";
									lihtml+="<h4>"+data[i].HHtitle+"</h4><p class='littwords'>上传者："+data[i].HHwriter+"</p>";
			            			lihtml+="<p><img  src='"+requrl4+data[i].imgurl+"'/></p>";
			            			lihtml+="<div id='space'></div>";
			  	                    lihtml+="<div class='bankuai-footer'><div class='heart' id='like1' rel='like' style='height: 35px;'></div></div>";
			            			lihtml+="</div>";
									var oldhtml=itembox.innerHTML;
									var newhtml=oldhtml+lihtml;
									itembox.innerHTML=newhtml;
								}	
							}					
					});
                 });
				
	
		  	 
		</script>
	</body>

</html>