<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			body,html{
				width: 100%;
				height: 100%;
			}
			
			#yunhuotu{
				width: 100%;
				height: 200px;
				background-image: linear-gradient(to bottom right,orange 60%,red);
			}
			
		
			#dataid{
				width: 100%;
				text-align: left;
				font-size: 20px;
				border: solid 1px #CCCCCC;
			}
			
			#dataid th{
				height: 50px;
			}
			
			.xiangmu{
				margin-left:20px ;
				width: 60px;
				white-space: nowrap;
			}
			
			#tishi{
				width: 260px;
				height: 80px;
				margin-top: 40px;
				margin-left: 100px;
			}
			
			#tishi p{
				font-size: 16px;
				font-weight: 600;
				color: orange;
			}
			
			#lingqu{
				border-radius: 40px ;
				width: 180px;
				height: 50px;
				line-height: 20px;
				font-size: 20px;
				letter-spacing: 5px;
				background-color: orange;
				border: solid 1px orange;
				margin-left: 100px;
			}
			
			#lianxi{
				border-radius: 40px ;
				width: 180px;
				height: 50px;
				line-height: 20px;
				font-size: 20px;
				letter-spacing: 5px;
				background-color: orange;
				border: solid 1px orange;
				margin-left: 100px;
			}
			
			#xitu{
				width: 150px;
				height: 150px;
				margin-left: 120px;
				margin-top: 30px;
			}
			
			#xizi{
				font-size: 20px;
				font-weight: 800;
				text-align: center;
				margin-top: -13px;
				color: ghostwhite;
			}
			.mui-icon-left-nav {
				color: orange;
			}
		</style>
	</head>

	<body>
		
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">订单详细</h1>
		</header>
		
		<div id="yunhuotu">
		    	<img src="imgs/gift.png"/ id="xitu">
		    	<p id="xizi">&nbsp;&nbsp;&nbsp;&nbsp;使命必达！</p>
		</div>
		
		<div id="dingdanjieshao">
			<table border="" cellspacing="" cellpadding="" id="dataid">
				<tr><th><div class="xiangmu">取件地址：</div></th><th class="neirong" id="quhuo"></th></tr>
				<tr><th><div class="xiangmu">送货地址：</div></th><th class="neirong" id="songhuo"></th></tr>
				<tr><th><div class="xiangmu">快递类型：</div></th><th class="neirong" id="leixing"></th></tr>
				<tr><th><div class="xiangmu">发布时间：</div></th><th class="neirong" id="time"></th></tr>
				
			</table>
			<br />
			<br />
			
			<a href="wodedingdan.html"><button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="lingqu">领取任务</button></a>
			<a href=""><button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="lianxi">联系ta</button></a>
		</div>
		
		<!--<div id="tishi">
			<p>每一份快递都是一份心意</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别让主人等的太着急哦</p>
		</div>-->
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				var self=plus.webview.currentWebview();				
				var kuaiid = self.kuaiid;
				console.log(kuaiid);
				var requrl2=localStorage.getItem("requrl2");
				mui.ajax(requrl2,{
						data:{
							rnum: "19",
							id: kuaiid
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/x-www-form-urlencoded'},
						success:function(data){
							console.log("===");
							document.getElementById("quhuo").innerHTML = data.kuaididian;
							document.getElementById("songhuo").innerHTML = data.ldh+"-"+data.ceng;
							document.getElementById("leixing").innerHTML = data.zhongxing + "/" + data.daxing;
							document.getElementById("time").innerHTML = data.tjtime;
					    }
				});
						
				
				document.getElementById("lingqu").addEventListener('tap', function() {
					var self=plus.webview.currentWebview();				
					var kuaiid2 = self.kuaiid;
					console.log(kuaiid);
			
					 var requrl2=localStorage.getItem("requrl2");
						mui.ajax(requrl2,{
						data:{
							rnum: "20",
							kuaiid: kuaiid2
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/x-www-form-urlencoded'},
						success:function(data){
							console.log("===是是是");
							console.log(123);
							plus.nativeUI.toast('领取成功');
					    }
				});
					
					
//					var btnArray = ['否', '是'];
//					mui.confirm('是否领取订单，确认？', '笑一笑', btnArray, function(e) {
//						if (e.index == 1) {
//							mui.toast('领取成功');
//							
//						} else {
//							mui.toast('未领取');
//						}
//					})
			    });
				
			});
		</script>
		
		
	</body>

</html>