<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body {
			/*background-color: rgba(255,206,68,0.8);*/
		}
		
		.curtain {
			/* 幕布 */
			background-color: rgba(255, 255, 255, 0.5);
			width: 100%;
			height: 100%;
			z-index: 0;
		}
		
		.itembox {
			width: calc(50% - 40px);
			height: 100px;
			position: relative;
			border: solid 1px #eee;
			box-shadow: 0 0 15px rgba(0,0,0,0.5);
			margin: 20px;
			float: left;
		}
		
		.itembox img {
			width: 100%;
			height: 100px;
		}
		
		div.a1 {
			position: absolute;
			left: 0;
			top: 0;
			transform: rotateY(180deg);
			backface-visibility: hidden;
			transition: all 1s;
		}
		
		div.a2 {
			position: absolute;
			left: 0;
			top: 0;
			transform: rotateY(0deg);
			backface-visibility: hidden;
			transition: all 1s;
		}
		
		.itembox:hover div.a1 {
			transform: rotateY(0deg);
		}
		
		.itembox:hover div.a2 {
			transform: rotateY(180deg);
		}
		header {
				background-color: orange!important;
			}
			
			header h1 {
				color: white!important;
			}
			
			.mui-icon-left-nav {
				color: white;
			}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">吃点啥</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded"  id="itembox1">
				<!--<div class="itembox">
					<div class="a1">
						<img src="img/food1.jpg" />
					</div>
					<div class="a2">
						<img src="img/eat-fengmian.png">
					</div>
				</div>
				<div class="itembox">
					<div class="a1">
						<img src="img/food2 (1).jpg" />
					</div>
					<div class="a2">
						<img src="img/foodshouye.jpg">
					</div>
				</div>-->
	            <!--<div class="itembox">
					<div class="a1">
						<img src="img/food2 (11).jpg" />
					</div>
					<div class="a2">
						<img src="img/foodshouye.jpg">
					</div>
				</div>
				<div class="itembox">
					<div class="a1">
						<img src="img/food2 (14).jpg" />
					</div>
					<div class="a2">
						<img src="img/eat-fengmian.png"/>
					</div>
				</div>-->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init(
				{
		     preloadPages:[
			    {
			      url:"eat-what.html",
//			      id:easy-2
		//	      styles:{},//窗口参数
		//	      extras:{},//自定义扩展参数
		//	      subpages:[{},{}]//预加载页面的子页面
			    }
			  ],
			  preloadLimit:3//预加载窗口数量限制(一旦超出,先进先出)默认不限制
		    }
			)
            mui.ready(function(){
            		var requrl4=localStorage.getItem("requrl4");
                  	 var requrl2=localStorage.getItem("requrl2");
						mui.ajax(requrl2,{
							data:{
								rnum:"10",//请求吃什麼随机使用number	
								
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								console.log(JSON.stringify(data));
								var itembox = document.getElementById("itembox1");
								
								for (var i=0;i<data.length;i++) 
								{ 
									var lihtml="<div class='itembox'>";
									lihtml+="<div class='a1'>";
			            			lihtml+="<img  src='"+requrl4+data[i].eatimg+"'/>";
			            			lihtml+="</div>";
			  	                    lihtml+="<div class='a2'>";
			            			lihtml+="<img src='img/eat-fengmian.png'/>";
			            			lihtml+="</div>";
			            			lihtml+="</div>";
									var oldhtml=itembox.innerHTML;
									var newhtml=oldhtml+lihtml;
									itembox.innerHTML=newhtml;
								}	
							}					
					});
                 });
				
		</script>
	</body>

</html>