<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			@keyframes myfirst{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			#box{
				width: 300px;
				height: 300px;
				margin: 0 auto;
				margin-top: 30px;
				box-shadow: -1px 0px 33px #333333;
				border-radius: 150px;
				overflow: hidden;
				animation-duration: 9s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;/*匀速*/
			}
           .on{
				animation-name: myfirst;
			}
			.mp{
				margin-left: 40px;
				margin-top: 50px;
				width: 200px;
				height: 200px;
				/*background-color: #000000;*/
			}
			
			header h1 {
				color: orange!important;
			}
			
			.mui-icon-left-nav {
				color: orange;
			}
		</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">新曲推荐</h1>
		</header>
		<div class="mui-content" id="itembox1">
		      <div style="height:15px;"></div>
			  <div id="box">
			  	<img src="img/cbd.jpg"/>
			  </div>
			  <div class="mp">
			  	  <audio controls class="demo" id="btnmusic">
				  <source src="horse.ogg" type="audio/ogg">
				  <source src="audio/demo.mp3" type="audio/mpeg">
				  </audio>
			  </div>  
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()

			document.getElementById("btnmusic").addEventListener("tap",function(){
				if(document.getElementById("box").className=="on")
				{   
					document.getElementById("box").className="";
					document.getElementById("btnmusic").play();
					
				}
				else
				{
					document.getElementById("box").className="on";
					document.getElementById("btnmusic").paused();
				}
				
			});
			
			mui.ready(function(){
                  	  var requrl2=localStorage.getItem("requrl2");
						mui.ajax(requrl2,{
							data:{
								rnum:"11",//请求音乐使用number	
								
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/x-www-form-urlencoded'},
						success:function(data){
						console.log(JSON.stringify(data));//获取到的json数据
						var itembox = document.getElementById("itembox1");
						var lihtml="<div style='height:15px;'></div>";
						lihtml+="<div id='box'>";
						lihtml+="<img src='img/cbd.jpg'>";
						lihtml+="</div>";
						lihtml+="<div class='mp'>";
						lihtml+="<audio controls class='demo' id='btnmusic'>";
						lihtml+="<source src='"+data.music+"'type='audio/mpeg'>";
						lihtml+="</audio>";
						lihtml+="</div>";
						itembox.innerHTML=lihtml;
						
						}
					});
			 });
        </script>
		</script>
	</body>

</html>