<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html body{
			width: 100%;
			height: 100%;
		}
		.mui-scroll-wrapper {
			margin-top: 0px;
		}
		
		.li-heigh {
			width: 95%;
		}
		
		#sj {
			font-size: 12px;
		}
		.mui-title{
			color: white;
			line-height: 46px;
			
			
		}
		.mui-icon-left-nav{			
			margin-top: 0px;
			color: white;
		}
		.mui-bar-nav {
			height: 44px;
			background-color: orange;
		}
		.mui-content {
         background-color: white;
		/*background-image: url(img/top-nav.jpg) ;*/
            
        }
        .mui-ellipsis{
        	color: #333333!important;
        }
/*	/*	/*
		#refreshContainer {
			overflow: inherit;
			margin-bottom: 20px;
		}
		*/
		/*#itembox {
			margin-bottom: 40px;
		}*/
		#footer a img{
		   	width: 26px;
		   	height: 25px;
		   	margin-top: 5px;
		   }
        /*//底部选项卡的图片字体*/                           
	   .mui-tab-label{
	   	display: block; 
	   	font-size: 12px;	
	   	color: #CCCCCC;
	   }
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">领取任务</h1>
		</header>
		<nav class="mui-bar mui-bar-tab" id="footer">
			<a class="mui-tab-item mui-active" id="lqrw">
				<img src="img/bangyibang1-2.png"/>
				<span class="mui-tab-label">领取任务</span>
			</a>
			<a class="mui-tab-item" id="fbrw">
				<img src="img/bangyibang2-1.png"/>
				<span class="mui-tab-label">发布任务</span>
			</a>
			<a class="mui-tab-item" id="pxb">
				<img src="img/bangyibang3-1.png"/>
				<span class="mui-tab-label">排行榜</span>
			</a>
			<a class="mui-tab-item" id="rwzx">
				<img src="img/bangyibang4-1.png"/>
				<span class="mui-tab-label">任务中心</span>
			</a>
		</nav>
		<div class="mui-content">
			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" id="itembox">
						<!--<li class="mui-table-view-cell mui-media" class="li-heigh">
							<a href="javascript:;">
								主题
								<p id="sj">2010-10-10</p>
								<div class="mui-media-body">
									<p class='mui-ellipsis'>找个小哥哥辅导高哥哥辅导高数哥哥辅导高数哥哥辅导高数哥哥辅导高数哥哥辅导高数哥哥辅导高数哥哥辅导高数数，一个月伙食，我包了</p>
								</div>
							</a>
						</li>-->
						
					</ul>
				</div>
			</div>
		</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			var count = 0;
			var currentpage =0;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh,
						height: 50, //可选.默认50.触发上拉加载拖动距离
						auto: false //可选,默认false.自动上拉加载一次
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				currentpage = 1;
				count = 0;
				mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
				var requrl=localStorage.getItem("requrl");
				mui.ajax(requrl, {
					data: {
						rnum: "2",
						p:"1"
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
					success: function(res) {
						
						data=res.datalist;
						console.log(JSON.stringify(data));
						var itembox = document.body.querySelector('#itembox');

						for(var i = 0; i < data.length; i++) {
							var titlestr = "";
							if(data[i].neirong.length > 15) {
								titlestr = data[i].neirong.substr(0, 15) + "......";
							} else {
								titlestr = data[i].neirong;
							}
							var itemhtml = "<li data-id=" + data[i].id + " class='mui-table-view-cell mui-media' class='li-heigh'><a href=''><p id='sj'>" + data[i].shijian + "</p>" + data[i].zhuti + "<div class='mui-media-body'><p class='mui-ellipsis'>" + titlestr + "</p></div></a></li>";
							var oldhtml = itembox.innerHTML;
							var newhtml = oldhtml + itemhtml;
							itembox.innerHTML = newhtml;
//							itembox.insertBefore(li,itembox.firstChild);//新纪录插到最前面；
							
							//							table.insertBefore(li, table.firstChild);
							//没有更多内容了，endPulldown 传入true， 不再执行下拉刷新
							//							mui('#refreshContainer').pullRefresh().endPulldown();
						}

						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				});
			}

			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				
				currentpage++;
				console.log(currentpage);
				var requrl=localStorage.getItem("requrl");
				mui.ajax(requrl, {
					data: {
						rnum: "2",
						p: currentpage
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
					success: function(res) {
						data=res.datalist;
						console.log(JSON.stringify(data));
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count >res.allPage)); //参数为true代表没有更多数据了。
						var itembox = document.body.querySelector('#itembox');

						for(var i = 0; i < data.length; i++) {
							var titlestr = "";
							if(data[i].neirong.length > 15) {
								titlestr = data[i].neirong.substr(0, 15) + "......";
							} else {
								titlestr = data[i].neirong;
							}
							var itemhtml2 = "<li data-id=" + data[i].id + " class='mui-table-view-cell mui-media' id='li-heigh'><a href=''><p id='sj'>" + data[i].shijian + "</p>" + data[i].zhuti + "<div class='mui-media-body'><p class='mui-ellipsis'>" + titlestr + "</p></div></a></li>";
							var oldhtml2 = itembox.innerHTML;
							var newhtml2 = oldhtml2 + itemhtml2;
//							console.log(newhtml2);
							itembox.innerHTML = newhtml2;
//							itembox.insertBefore(li,itembox.firstChild);//新纪录插到最前面；
							
							//							table.insertBefore(li, table.firstChild);
							//没有更多内容了，endPulldown 传入true， 不再执行下拉刷新
							//	mui('#refreshContainer').pullRefresh().endPulldown();
						}
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				});
			}
			if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						console.log("11");
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 10);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();

				});
			}
			//跳转详情，因为是用动态加载的li，所以，以委托的方式找到他的父亲ul，然后传递给li
			mui("#itembox").on("tap", "li", function() {
				var currentid = this.getAttribute("data-id");
				console.log(currentid);
				mui.openWindow({
					url: "help11.html",
					id: "help11.html",
					extras: {
						tasksid: currentid
					}

				});

			});

			//页面跳转
			document.querySelector('#lqrw').addEventListener('tap', function() {
				mui.openWindow('help1.html', 'help1', {})
			})
			document.querySelector('#fbrw').addEventListener('tap', function() {
				mui.openWindow('help2.html', 'help2', {})
			})
			document.querySelector('#pxb').addEventListener('tap', function() {
				mui.openWindow('help3.html', 'help3', {})
			})
			document.querySelector('#rwzx').addEventListener('tap', function() {
				mui.openWindow('help4.html', 'help4', {})
			})

			//页面刷新事件
			window.addEventListener('reloadpage', function(event) {
				location.reload();
			});
			
		</script>
	</body>

</html>