{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H59C976A8",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "SchoolApp",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index1.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
        "Cache": {
            "description": "管理应用缓存"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "Messaging": {
            "description": "访问通讯能力"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },"Zip":{},"File":{},"Device":{},"Storage":{},"Runtime":{},"Webview":{},"Gallery":{},"Uploader":{},"NativeUI":{},"Invocation":{},"XMLHttpRequest":{}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
			},
			"orientation": ["portrait-primary", "portrait-secondary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png","retina8":"unpackage/res/icons/180x180.png","settings-retina8":"unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": ""
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index1.html": {
				"resources": [
					"img/02.png",
					"js/mui.min.js",
					"img/05.png",
					"main-play.html",
					"img/06.png",
					"css/mui.min.css",
					"img/top.jpg",
					"img/03.png",
					"img/04.png",
					"img/01.png",
					"help1.html",
					"login.html",
					"schoolnews.html",
					"publish-list.html",
					"sw.html",
					"fonts/mui.ttf"
				],
				"refer": [
					"kuaidijiedan.html"
				],
				"priority": 0
			},
			"main-play.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.min.css",
					"index1.html",
					"js/mui.min.js"
				],
				"refer": [
					"yunshi-texiao.html",
					"eat-what.html",
					"esay-1.html",
					"music.html"
				],
				"priority": 0
			},
			"help1.html": {
				"resources": [
					"img/bangyibang3-1.png",
					"fonts/mui.ttf",
					"img/bangyibang4-1.png",
					"css/mui.min.css",
					"img/bangyibang2-1.png",
					"img/bangyibang1-2.png",
					"index1.html",
					"js/mui.min.js"
				],
				"refer": [
					"help11.html",
					"help2.html",
					"help4.html",
					"help3.html"
				],
				"priority": 0
			},
			"help11.html": {
				"resources": [
					"css/mui.min.css",
					"js/mui.min.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"css/mui.min.css",
					"zhuce.html",
					"index1.html",
					"img/01.png"
				],
				"refer": [],
				"priority": 0
			},
			"help2.html": {
				"resources": [
					"js/mui.min.js",
					"img/bangyibang3-1.png",
					"img/bangyibang1-1.png",
					"fonts/mui.ttf",
					"img/bangyibang4-1.png",
					"css/mui.min.css",
					"img/bangyibang2-2.png"
				],
				"refer": [
					"help1.html",
					"help3.html"
				],
				"priority": 0
			},
			"help4.html": {
				"resources": [
					"img/bangyibang4-2.png",
					"css/mui.min.css",
					"img/bangyibang3-1.png",
					"img/bangyibang1-1.png",
					"img/bangyibang2-1.png"
				],
				"refer": [
					"help3.html",
					"help41.html",
					"help42.html",
					"help1.html",
					"help2.html"
				],
				"priority": 0
			},
			"help3.html": {
				"resources": [
					"img/bangyibang3-2.png",
					"img/bangyibang1-1.png",
					"css/mui.min.css"
				],
				"refer": [
					"help2.html",
					"help4.html"
				],
				"priority": 0
			},
			"zhuce.html": {
				"resources": [
					"css/mui.min.css",
					"login.html"
				],
				"refer": [
					"index1.html"
				],
				"priority": 0
			},
			"schoolnews.html": {
				"resources": [
					"fonts/mui.ttf",
					"img/blue3.jpg",
					"index1.html",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [
					"NewsXiangqing.html"
				],
				"priority": 0
			},
			"NewsXiangqing.html": {
				"resources": [
					"img/cbd.jpg",
					"css/mui.min.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"img/blue3.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"publish-list.html": {
				"resources": [
					"images/xinzeng (1).png",
					"js/jquery-1.11.0.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"index1.html",
					"js/mui.min.js",
					"images/heart_animation.png",
					"images/xiepinglun.png"
				],
				"refer": [
					"publish-topic.html",
					"topic-details.html"
				],
				"priority": 0
			},
			"sw.html": {
				"resources": [
					"images/shiwuzhaoling1-1.png",
					"images/cat.jpg",
					"images/shiwuzhaoling3-1.png",
					"xiangqing.html",
					"images/shiwuzhaoling2-2.png",
					"sz.html",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"biaodan1.html",
					"index1.html",
					"wo.html",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"sz.html": {
				"resources": [
					"sw.html",
					"images/shiwuzhaoling1-2.png",
					"images/shiwuzhaoling2-1.png",
					"biaodan2.html",
					"wo.html",
					"js/mui.min.js",
					"images/shiwuzhaoling3-1.png",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [
					"xiangqing2.html"
				],
				"priority": 0
			},
			"xiangqing.html": {
				"resources": [
					"sw.html",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"yunshi-texiao.html": {
				"resources": [
					"yunshi--xiangqing.html",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"yunshi--xiangqing.html": {
				"resources": [
					"yunshi-texiao.html",
					"img/blue4.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"eat-what.html": {
				"resources": [
					"img/food2 (14).jpg",
					"img/food2 (1).jpg",
					"img/food2 (11).jpg",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"img/foodshouye.jpg",
					"img/food1.jpg",
					"img/muwu.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"esay-1.html": {
				"resources": [
					"js/jquery-1.11.0.js",
					"js/mui.min.js",
					"img/wanf3-1.png",
					"fonts/mui.ttf",
					"img/wanf1-2.jpg",
					"css/mui.min.css",
					"img/wanf2-1.png",
					"img/heart_animation.png"
				],
				"refer": [
					"esay-2.html",
					"esay-3.html"
				],
				"priority": 0
			},
			"music.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"img/cbd.jpg",
					"audio/demo.mp3"
				],
				"refer": [],
				"priority": 0
			},
			"esay-2.html": {
				"resources": [
					"img/wanf2-2.png",
					"img/wanf 1-1.png",
					"img/muwu.jpg",
					"img/yuantiao.jpg",
					"img/GIF3.gif",
					"css/mui.min.css",
					"js/mui.min.js",
					"img/wanf3-1.png",
					"fonts/mui.ttf"
				],
				"refer": [
					"easy2-xiangqing.html",
					"esay-3.html"
				],
				"priority": 0
			},
			"biaodan1.html": {
				"resources": [
					"sw.html",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"biaodan2.html": {
				"resources": [
					"sz.html"
				],
				"refer": [],
				"priority": 0
			},
			"wo.html": {
				"resources": [
					"sz.html",
					"sw.html",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"help41.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"help42.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [
					"pingjia.html"
				],
				"priority": 0
			},
			"pingjia.html": {
				"resources": [
					"img/good.png",
					"js/feedback.js",
					"css/mui.min.css"
				],
				"refer": [
					"help1.html"
				],
				"priority": 0
			},
			"publish-topic.html": {
				"resources": [
					"js/mui.js",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"topic-details.html": {
				"resources": [
					"css/mui.css",
					"images/xinzeng (1).png",
					"js/jquery-1.11.0.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/heart_animation.png"
				],
				"refer": [
					"add-comment.html"
				],
				"priority": 0
			},
			"add-comment.html": {
				"resources": [
					"js/mui.js",
					"css/mui.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"xiangqing2.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"kuaidijiedan.html": {
				"resources": [
					"imgs/10.png",
					"imgs/jiahao.png",
					"wodedingdan.html",
					"dingdantijiao.html",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.min.js"
				],
				"refer": [
					"dingdanxiangxi.html"
				],
				"priority": 0
			},
			"dingdantijiao.html": {
				"resources": [
					"css/mui.min.css",
					"imgs/cart- full.png",
					"kuaidijiedan.html",
					"js/mui.min.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"dingdanxiangxi.html": {
				"resources": [
					"css/mui.min.css",
					"imgs/gift.png",
					"js/mui.min.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"wodedingdan.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"kuaidijiedan.html"
				],
				"refer": [],
				"priority": 0
			},
			"esay-3.html": {
				"resources": [
					"img/wanf 1-1.png",
					"css/mui.min.css",
					"img/wanf3-2.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"img/wanf2-1.png"
				],
				"refer": [],
				"priority": 0
			},
			"easy2-xiangqing.html": {
				"resources": [
					"img/cbd.jpg"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"img/food2 (2).jpg",
				"img/shuijiao.jpg",
				"img/GIF1.gif",
				"img/food2 (16).jpg",
				"img/food2 (9).jpg",
				"img/food2 (5).jpg",
				"img/food2 (17).jpg",
				"img/food2 (12).jpg",
				"img/GIF2.gif",
				"js/app.js",
				"img/food2 (7).jpg",
				"text.html",
				"js/mui.enterfocus.js",
				"img/food2 (13).jpg",
				"img/food2 (4).jpg",
				"img/food2 (15).jpg",
				"img/food2 (3).jpg",
				"im-chat.html",
				"images/shiwuzhaoling3-2.png",
				"img/food2 (6).jpg",
				"css/footer.table.css",
				"img/food2 (8).jpg",
				"img/food2 (10).jpg",
				"js/mui.locker.js"
			]
		}
	}
}