<!doctype html>
<html>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.schooltiao1 {
			display: block;
			widows: 100%;
			height: 100%;
		}
		
		#rong {
			font: "微软雅黑";
			color: #000000;
			text-indent: 2em;
			font-size: 20px;
		}
		.mui-pull-left{
			color: orange;
		}
	</style>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">校园大事件</h1>
		</header>
		<div class="mui-content">
			<ul id="itembox">
				<li id="date" style="margin-top:px;">
					<div class="mui-card">
						<div class="mui-card-header">学校新闻</div>
						<div class="mui-card-content" style="height:35vw;background-image:url(img/blue3.jpg);">

						</div>
						<div class="mui-card-footer" id="author">
							作者zbl
							<div id="endTime">2019/9/10</div>
						</div>
					</div>

				</li>

			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.ready(function() {
				var requrl2=localStorage.getItem("requrl2");
				
				mui.ajax(requrl2, {
					data: {
						rnum: "13"//获取新闻列表
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded'
					},
					success: function(data) {
						var itembox = document.getElementById("itembox");
						console.log(JSON.stringify(data)); //打印输出获取到的json格式的数据
						for(var i = 0; i < data.length; i++) {
							var li = document.createElement('li');
							var newh = "<div class='mui-card'>";
							newh += "<div class='mui-card-header'>" + data[i].NewsTypes + "</div>";
							newh += "<div class='mui-card-content' style='height:35vw;background-image:url(img/blue3.jpg);'></div>";//？
							newh += "<div class='mui-card-footer'>" + data[i].NewsAuthor + "<div id='endTime'>" + data[i].NewsTime + "</div></div>";
							newh += "</div>";
							li.innerHTML = newh;
							li.id = data[i].id;
							itembox.insertBefore(li, itembox.firstChild); //新纪录插到最前面；
						}
					}
				});

				mui("#itembox").on("tap", "li", function() {
					var currentid = this.id;
					console.log(currentid);
					mui.openWindow({
						url: "NewsXiangqing.html",
						//				    	id:"xingzuoview",//传的是对应的详情的id
						extras: {
							newsid: currentid
						},
					});

				});

			});
		</script>
	</body>

</html>